# Application settings
ENVIRONMENT=development
DEBUG=True
SECRET_KEY=apppassword

# Database settings
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/budget_tracker

# API settings
API_PREFIX=/api/v1

# JWT settings (for authentication)
JWT_SECRET_KEY=jwtpassword
JWT_ACCESS_TOKEN_EXPIRES=3600